* C++ memory reader for CSGO and SocketIO client
* Create a single line .ini file at C:\Program Files (x86)\Windows Media Player called 'ip.ini' and have it contain the URL to the SocketIO server ex-http://localhost:3000/